{
	"name": "mysql-showcase",
	"version": "0.0.1",
	"main": "./index",
	"private": "true",
	"description": "A simple MySql showcase",
	"dependencies": {
		"cookie-parser": "1.4.3",
		"express": "4.16.2",
		"express-session": "1.15.6",
		"method-override": "2.3.10",
		"mysql2": "1.5.1",
		"pug": "2.0.0-rc.4",
		"sequelize": "4.28.6"
	}
}
