{
	"name": "ws-showcase",
	"version": "0.0.1",
	"main": "./index",
	"private": "true",
	"description": "A Simple WS showcase",
	"dependencies": {
		"express": "4.16.2",
		"websocket.io": "0.1.6",
		"mime-types": "2.1.17"
	}
}
